{
  "configurations" : [
    {
      "id" : "8A6999F4-FCA8-415A-81F4-14FBF8043FDD",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true,
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:Countdown.xcodeproj",
          "identifier" : "CA2FCBFA2E90A001006F8324",
          "name" : "Countdown"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Countdown.xcodeproj",
        "identifier" : "CA2FCC132E90A004006F8324",
        "name" : "CountdownUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Countdown.xcodeproj",
        "identifier" : "CA2FCC092E90A004006F8324",
        "name" : "CountdownTests"
      }
    }
  ],
  "version" : 1
}
